.headerSelector {
    width: 9rem;
    height: 2rem;
}
.dropdownContent {
    width: 9rem;
    height: 2rem;
    border: 2px solid gray;
    border-radius: 8px;
}
.dropzone {
    margin-top: 10rem;
    height: 100vh;
    border: 2px solid deepskyblue;
}
.App {
    font-family: sans-serif;
  }
  
  .dropdown {
    margin: 0 auto;
    z-index: 10000;
    width: 300px;
    position: relative;
  }
  .dropdown,
  .dropdown * {
    z-index: 10;
  }
  .dropdown .dropdown-btn {
    cursor: pointer;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #777;
    font-weight: 500;
  }
  .dropdown-content {
    position: absolute;
    /* top: 110%; */
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.07);
  }
  .dropdown-content .item {
    padding: 10px;
    cursor: pointer;
  }
  .dropdown-content .item:hover {
    background: #fcfcfc;
  }
  
  button {
    z-index: -1;
    display: block;
    width: 300px;
    margin: 0 auto;
  }
  